PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//1171968/1332042/2.50/2/2/Crystal or Oscillator

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "s120.5_h65.7"
		(holeDiam 0.657)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.205) (shapeHeight 1.205))
		(padShape (layerNumRef 16) (padShapeType Rect)  (shapeWidth 1.205) (shapeHeight 1.205))
	)
	(padStyleDef "c120.5_h65.7"
		(holeDiam 0.657)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.205) (shapeHeight 1.205))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.205) (shapeHeight 1.205))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "ABL" (originalName "ABL")
		(multiLayer
			(pad (padNum 1) (padStyleRef s120.5_h65.7) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c120.5_h65.7) (pt 4.880, 0.000) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 2.440, 0.000) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -4.31 3.5) (pt 9.19 3.5) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 9.19 3.5) (pt 9.19 -3.5) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 9.19 -3.5) (pt -4.31 -3.5) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -4.31 -3.5) (pt -4.31 3.5) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.81 2.5) (pt -0.81 2.5) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(arc (pt -0.81, 0) (radius 2.5) (startAngle 90.0) (sweepAngle 180.0) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.81 -2.5) (pt 5.69 -2.5) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 5.69 -2.5) (pt 5.69 -2.5) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(arc (pt 5.69, 0) (radius 2.5) (startAngle 270) (sweepAngle 180.0) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 5.69 2.5) (pt -0.81 2.5) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.81 2.5) (pt -0.81 2.5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -0.81, 0) (radius 2.5) (startAngle 90.0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.81 -2.5) (pt 5.69 -2.5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 5.69 -2.5) (pt 5.69 -2.5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 5.69, 0) (radius 2.5) (startAngle 270) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 5.69 2.5) (pt -0.81 2.5) (width 0.2))
		)
	)
	(symbolDef "ABL-16.000MHz-B4Y" (originalName "ABL-16.000MHz-B4Y")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 100 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 140 mils -15 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 400 mils 0 mils) (rotation 180) (pinLength 100 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 260 mils -15 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(line (pt 120 mils 100 mils) (pt 120 mils -100 mils) (width 6 mils))
		(line (pt 280 mils 100 mils) (pt 280 mils -100 mils) (width 6 mils))
		(line (pt 160 mils 140 mils) (pt 160 mils -140 mils) (width 6 mils))
		(line (pt 160 mils -140 mils) (pt 240 mils -140 mils) (width 6 mils))
		(line (pt 240 mils -140 mils) (pt 240 mils 140 mils) (width 6 mils))
		(line (pt 240 mils 140 mils) (pt 160 mils 140 mils) (width 6 mils))
		(line (pt 280 mils 0 mils) (pt 300 mils 0 mils) (width 6 mils))
		(line (pt 120 mils 0 mils) (pt 100 mils 0 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 350 mils 250 mils) (justify 24) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 350 mils 150 mils) (justify 24) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "ABL-16.000MHz-B4Y" (originalName "ABL-16.000MHz-B4Y") (compHeader (numPins 2) (numParts 1) (refDesPrefix Y)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "ABL-16.000MHz-B4Y"))
		(attachedPattern (patternNum 1) (patternName "ABL")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Mouser Part Number" "815-ABL-16-B4Y")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/ABRACON/ABL-16.000MHz-B4Y?qs=DZ%2FvJMgWWIsyUPmWNxNaQw%3D%3D")
		(attr "Manufacturer_Name" "ABRACON")
		(attr "Manufacturer_Part_Number" "ABL-16.000MHz-B4Y")
		(attr "Description" "16MHz +/-30ppm Crystal 18pF 40 Ohms HC-49/US")
		(attr "<Hyperlink>" "https://abracon.com/Resonators/ABL.pdf")
		(attr "<STEP Filename>" "ABL-16.000MHz-B4Y.stp")
		(attr "<STEP Offsets>" "X=2.44;Y=0;Z=0")
		(attr "<STEP Rotation>" "X=90;Y=0;Z=0")
	)

)
