C:\Users\AlexPC\source\repos\LoggerControllSoft\LoggerControllSoft\bin\Debug\LoggerControllSoft.exe.config
C:\Users\AlexPC\source\repos\LoggerControllSoft\LoggerControllSoft\bin\Debug\LoggerControllSoft.exe
C:\Users\AlexPC\source\repos\LoggerControllSoft\LoggerControllSoft\bin\Debug\LoggerControllSoft.pdb
C:\Users\AlexPC\source\repos\LoggerControllSoft\LoggerControllSoft\obj\Debug\LoggerControllSoft.csproj.AssemblyReference.cache
C:\Users\AlexPC\source\repos\LoggerControllSoft\LoggerControllSoft\obj\Debug\LoggerControllSoft.csproj.SuggestedBindingRedirects.cache
C:\Users\AlexPC\source\repos\LoggerControllSoft\LoggerControllSoft\obj\Debug\LoggerControllSoft.Form1.resources
C:\Users\AlexPC\source\repos\LoggerControllSoft\LoggerControllSoft\obj\Debug\LoggerControllSoft.Properties.Resources.resources
C:\Users\AlexPC\source\repos\LoggerControllSoft\LoggerControllSoft\obj\Debug\LoggerControllSoft.csproj.GenerateResource.cache
C:\Users\AlexPC\source\repos\LoggerControllSoft\LoggerControllSoft\obj\Debug\LoggerControllSoft.csproj.CoreCompileInputs.cache
C:\Users\AlexPC\source\repos\LoggerControllSoft\LoggerControllSoft\obj\Debug\LoggerControllSoft.exe
C:\Users\AlexPC\source\repos\LoggerControllSoft\LoggerControllSoft\obj\Debug\LoggerControllSoft.pdb
C:\Users\AlexPC\source\repos\LoggerControllSoft\LoggerControllSoft\obj\Debug\LoggerControllSoft.Form2.resources
C:\Users\AlexPC\source\repos\LoggerControllSoft\LoggerControllSoft\obj\Debug\LoggerControllSoft.Form3.resources
C:\Users\AlexPC\source\repos\LoggerControllSoft\LoggerControllSoft\bin\Debug\MaterialSkin.dll
C:\Users\AlexPC\source\repos\LoggerControllSoft\LoggerControllSoft\obj\Debug\LoggerControllSoft.csproj.CopyComplete
