../Core/Src/main.c:69:5:main	1
../Core/Src/main.c:148:6:SystemClock_Config	4
../Core/Src/main.c:195:13:MX_I2C1_Init	2
../Core/Src/main.c:224:13:MX_I2C2_Init	2
../Core/Src/main.c:253:13:MX_USART1_UART_Init	2
../Core/Src/main.c:281:13:MX_GPIO_Init	1
../Core/Src/main.c:316:6:StartDefaultTask	1
../Core/Src/main.c:334:6:ui_button_handle	5
../Core/Src/main.c:432:6:StartTask03	2
../Core/Src/main.c:456:6:eeprom_task_func	2
../Core/Src/main.c:483:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:497:6:Error_Handler	1
