FILE_TYPE = MULTI_PHYS_TABLE;

PART 'ABL_16.000MHz_B4Y'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET";
{========================================================================================}
 "ABRACON", "ABL-16.000MHz-B4Y" (!) = "", "ABL", "Other", "815-ABL-16-B4Y", "https://www.mouser.co.uk/ProductDetail/ABRACON/ABL-16.000MHz-B4Y?qs=DZ%2FvJMgWWIsyUPmWNxNaQw%3D%3D", "16MHz +/-30ppm Crystal 18pF 40 Ohms HC-49/US", "https://abracon.com/Resonators/ABL.pdf"
END_PART

END.
