(part "ABL-16_000MHz-B4Y"
    (packageRef "ABL")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "171")
    (property "Mouser_Part_Number" "815-ABL-16-B4Y")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/ABRACON/ABL-16.000MHz-B4Y?qs=DZ%2FvJMgWWIsyUPmWNxNaQw%3D%3D")
    (property "Manufacturer_Name" "ABRACON")
    (property "Manufacturer_Part_Number" "ABL-16.000MHz-B4Y")
    (property "Description" "16MHz +/-30ppm Crystal 18pF 40 Ohms HC-49/US")
    (property "Datasheet_Link" "https://abracon.com/Resonators/ABL.pdf")
    (property "symbolName1" "ABL-16_000MHz-B4Y")
)
