(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r120.5_120.5
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 120500)
            (height 120500)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad c120.5
        (photo FLASH)
        (panelUse NO)
        (geometry
          (circle 60250
            (pt 0 0)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack r120.5_120.5h65.7
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 32850
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad r120.5_120.5))
          (noconnect (pad r120.5_120.5))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r120.5_120.5))
          (noconnect (pad r120.5_120.5))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad r120.5_120.5))
          (noconnect (pad r120.5_120.5))
        )
        (padSet (footLayer Inner)
          (clearance (pad r120.5_120.5))
          (connect (pad r120.5_120.5))
          (noconnect (pad r120.5_120.5))
        )
        (padSet (footLayer Bottom)
          (connect (pad r120.5_120.5))
          (noconnect (pad r120.5_120.5))
        )
      )
      (padstack c120.5h65.7
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 32850
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c120.5))
          (noconnect (pad c120.5))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c120.5))
          (noconnect (pad c120.5))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c120.5))
          (noconnect (pad c120.5))
        )
        (padSet (footLayer Inner)
          (clearance (pad c120.5))
          (connect (pad c120.5))
          (noconnect (pad c120.5))
        )
        (padSet (footLayer Bottom)
          (connect (pad c120.5))
          (noconnect (pad c120.5))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "ABL"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 919000 350000)
                    (pt 919000 -350000)
                    (pt -431000 -350000)
                    (pt -431000 350000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -81000 250000
                        (width 10000)
                      )
                      (pt -81000 250000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 250000)
                        (begin
                          (pt -81000 250000
                            (width 10000)
                          )
                        )
                        (center 0 -1073741824)
                        (end
                          (pt -81000 -250000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 250000)
                        (begin
                          (pt 569000 -250000
                            (width 10000)
                          )
                        )
                        (center 0 1073741824)
                        (end
                          (pt 569000 250000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -81000 250000
                        (width 20000)
                      )
                      (pt -81000 250000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 250000)
                        (begin
                          (pt -81000 250000
                            (width 20000)
                          )
                        )
                        (center 0 -1073741824)
                        (end
                          (pt -81000 -250000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 250000)
                        (begin
                          (pt 569000 -250000
                            (width 20000)
                          )
                        )
                        (center 0 1073741824)
                        (end
                          (pt 569000 250000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt 0 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 0)
                  (angle 90)
                  (padstackGroup default (padstack r120.5_120.5h65.7))
                )
              )
            )
          )
          (pin 2
            (pt 488000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 488000 0)
                  (angle 90)
                  (padstackGroup default (padstack c120.5h65.7))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape ABL-16.000MHz-B4Y.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

